<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个卑谦渺小的生命能快乐地过一辈子，是宇宙间至美  苏东坡丰湖筑堤，卓文君临邛夜奔，自古总有些可歌可泣的爱情故事。今天给大家介绍一个来自清朝不那么跌宕的爱情写实《浮生六记》。作者沈复，二流文人，娶了表姐陈芸，二人度过了有趣闲适的一段生活。虽没什么才学，沈复却难得用深情的笔触对这段生活进行写实。">
<meta property="og:type" content="article">
<meta property="og:title" content="《浮生六记》 为欢几何!">
<meta property="og:url" content="http://example.com/2022/10/13/1fslj/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="一个卑谦渺小的生命能快乐地过一辈子，是宇宙间至美  苏东坡丰湖筑堤，卓文君临邛夜奔，自古总有些可歌可泣的爱情故事。今天给大家介绍一个来自清朝不那么跌宕的爱情写实《浮生六记》。作者沈复，二流文人，娶了表姐陈芸，二人度过了有趣闲适的一段生活。虽没什么才学，沈复却难得用深情的笔触对这段生活进行写实。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-13T11:24:08.000Z">
<meta property="article:modified_time" content="2022-10-13T12:17:41.273Z">
<meta property="article:author" content="Li Gen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/13/1fslj/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《浮生六记》 为欢几何! | Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about me</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/1fslj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Li Gen">
      <meta itemprop="description" content="personal page of Gen Li ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《浮生六记》 为欢几何!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-13 20:24:08 / Modified: 21:17:41" itemprop="dateCreated datePublished" datetime="2022-10-13T20:24:08+09:00">2022-10-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一个卑谦渺小的生命能快乐地过一辈子，是宇宙间至美</p>
</blockquote>
<p>苏东坡丰湖筑堤，卓文君临邛夜奔，自古总有些可歌可泣的爱情故事。今天给大家介绍一个来自清朝不那么跌宕的爱情写实《浮生六记》。作者沈复，二流文人，娶了表姐陈芸，二人度过了有趣闲适的一段生活。虽没什么才学，沈复却难得用深情的笔触对这段生活进行写实。<br>  <span id="more"></span><br>小学课本中《童趣》即出自这本《浮生六记》，其中留几只蚊子在帐子里，慢慢地用烟喷它们，想象成青云白鹤图的骚操作令人记忆犹新。有趣得有些非主流，和流传至今的各种文人雅士的闲情记趣并不相同。沈复在传统的父亲眼中仿佛是个扶不上墙的弃儿，因为他似乎并未“成熟”，亘古不变很多男孩成长为男人的标志就是抛弃儿女情长毅然担负起家庭和生活的重担。感谢沈复在那个时代的隔阂感，把男尊女卑封建礼教悉数甩在脑后，用一幕幕怡然自乐的趣味悉心维护了夫妻二人之间的新鲜感和默契。</p>
<p>浮生六记只有前四卷尚存：《闺房记乐》《闲情记趣》《坎坷记愁》《浪游记快》。前两卷记录了沈复和陈芸从娃娃亲到新婚，再到婚后的各种有趣的出游赏景。关于芸，男扮女装逛庙会到张罗着给老公纳小妾，张扬的个性和不拘小节显露无疑。同时又因为气质和文采博得众人一致称赞。最难能可贵的是和许多追求物质的女子比起来，她从不嘲讽嫌弃没落的丈夫，表示“布衣菜饭可乐终身”。从沈复充斥一生的“快游”记叙来看，真是和芸惺惺相惜棋逢对手。可以把和陈芸的相伴看作这位玩主的人生自洽片段，一样的气质自然互相吸引。</p>
<p>故事从《坎坷记愁》开始变得情绪沉重，沈复的个性造就了细致入微享受和妻子的生活之乐，也酿成了生活窘迫和让芸在大家庭受到排挤，给日后的妻子病重死去埋下了伏笔。被父亲赶出家门后，芸病情加重，在临终前还不忘“夫君于我，不仅是夫婿，更是知己，沧浪亭畔随时人间烟火，确实神仙境界，既已窥见仙境，就不奢望白头到老”。生命戛然而止，空留下沈复此恨绵绵曷极有期。作者甚至告诫后人恩爱夫妻不到头，还是这种偏于写实的风格，把一切想诉说的情怀和思念都暗含在这种平淡的记叙，留下读者唏嘘不已。这段真心不想再看第二遍，太伤感，太伤感。作者欲言又止的话，反而在读者心中会投影出萦绕一生的波澜。</p>
<p>陈寅恪说：“吾国文学，自来以礼法顾忌之故，不敢多言男女间关系，而于正式男女关系如夫妇者，尤少涉及。盖闺房燕昵之情意，家庭迷盐之琐屑，大抵不列于篇章，惟以笼统之词，概括言之而已。此后来沈三白《浮生六记》之《闺房记乐》，所以为例外创作。”这个现象，真相恐怕不是人们不屑于记录平凡的美好，而是是相似的记录早已湮灭于历史的记忆中。时代并未容许这样的旁门左道存活，如果不是某个有影响力的文人在杂货摊看到这个文章，这四章残本恐怕也不会留下了。</p>
<p>似乎有种熟悉的味道，关于责任和自我的辩证从未结束。倘若沈复像父亲一样上心追求仕途，芸不会那么窘迫的逝去。然而芸绝不后悔跟了这样一个懂得自己的人， 两个对生活一根筋的人正是因为这不受待见，也是因为这不离不弃。有一种说法是，一个人真正的逝去是最后一个知道他名字的人记忆的消退。那么芸这样一个藏于深闺平淡无奇的女人，因得《浮生六记》永存。我深信在未来科技可以让探测器超过光速飞行，那时候的人们是否还会追上这清朝嘉庆年间发散进入宇宙中的光波，去宇宙深处一窥这两百年前真挚的幸福快乐。</p>
<p>尼采说，不要害怕离群，你会成为一个新的民族。没错，就是要吹爆这些时代的“弃子”们。此刻我在听着夜愿的一首歌Amaranth，歌名取自一种红色的小野花。相传一个落入凡间的受伤天使，被一个小男孩背到谷仓，所有村民怕这个带翅膀的异类带来厄运，围住谷仓要打死她，最终天使留下红色的眼泪化为这种红色的花朵然后消失掉了。亲吻它吧，在这片破晓土地上隐藏的不朽之花！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/hello-world/" rel="prev" title="《月亮与六便士》，做自己">
      <i class="fa fa-chevron-left"></i> 《月亮与六便士》，做自己
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/2smjt/" rel="next" title="《最好的告别》 健康人也需眺望生命的尽头">
      《最好的告别》 健康人也需眺望生命的尽头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Gen"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Gen</p>
  <div class="site-description" itemprop="description">personal page of Gen Li </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Gen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
