<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中小学生阅读书单中不乏情节激荡的历史史诗，《沉思录》作为一个古代罗马皇帝留传下来的个人哲学思考赫然在列，小学时确实买了一本拿来完成阅读任务。可发现里面没有凯撒的威严，没有和迦太基宏伟的战争，甚至没有西塞罗的长篇陈词，满篇不知所云全都是哲学生死观这种抽象随笔，再加上何怀宏老先生玄幻的翻译，一个12岁的躁动的小男孩绞尽脑汁也写不出读后感：没事天天想着晦涩哲学，这是一个正常皇帝该有的日常？要是能根据这天">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈《沉思录》中的世界观">
<meta property="og:url" content="http://example.com/2022/10/12/test/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="中小学生阅读书单中不乏情节激荡的历史史诗，《沉思录》作为一个古代罗马皇帝留传下来的个人哲学思考赫然在列，小学时确实买了一本拿来完成阅读任务。可发现里面没有凯撒的威严，没有和迦太基宏伟的战争，甚至没有西塞罗的长篇陈词，满篇不知所云全都是哲学生死观这种抽象随笔，再加上何怀宏老先生玄幻的翻译，一个12岁的躁动的小男孩绞尽脑汁也写不出读后感：没事天天想着晦涩哲学，这是一个正常皇帝该有的日常？要是能根据这天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T11:24:08.000Z">
<meta property="article:modified_time" content="2022-10-13T11:57:17.315Z">
<meta property="article:author" content="Li Gen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/12/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>谈谈《沉思录》中的世界观 | Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about me</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Li Gen">
      <meta itemprop="description" content="personal page of Gen Li ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈《沉思录》中的世界观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-12 20:24:08" itemprop="dateCreated datePublished" datetime="2022-10-12T20:24:08+09:00">2022-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-13 20:57:17" itemprop="dateModified" datetime="2022-10-13T20:57:17+09:00">2022-10-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中小学生阅读书单中不乏情节激荡的历史史诗，《沉思录》作为一个古代罗马皇帝留传下来的个人哲学思考赫然在列，小学时确实买了一本拿来完成阅读任务。可发现里面没有凯撒的威严，没有和迦太基宏伟的战争，甚至没有西塞罗的长篇陈词，满篇不知所云全都是哲学生死观这种抽象随笔，再加上何怀宏老先生玄幻的翻译，一个12岁的躁动的小男孩绞尽脑汁也写不出读后感：没事天天想着晦涩哲学，这是一个正常皇帝该有的日常？要是能根据这天书写出感想，我怕不是被同学孤立掉？有趣的是，时隔十五年再读这本书，我深深体会到，这确实应该是想逃离劳形案牍，离群索居的人必备之良药。《沉思录》既不是猛药直取心智要害让人啮檗吞针，也不算糖衣披身温和渗入，而是无色无味之物，用枯燥的嚼蜡味道过滤掉那些求取速成的浮躁之人，让他们永远束之高阁。一本书最佳的受众是可以从字里行间和作者进行心灵沟通的，即使马可·奥勒留利用鞍马劳顿片暇的随笔初衷并不是想让日记流传后世。<br>  <span id="more"></span></p>
<h3 id="1-名利是什么？现代人需要冷静下，这玩意在长久来看并无价值"><a href="#1-名利是什么？现代人需要冷静下，这玩意在长久来看并无价值" class="headerlink" title="1.名利是什么？现代人需要冷静下，这玩意在长久来看并无价值"></a>1.名利是什么？现代人需要冷静下，这玩意在长久来看并无价值</h3><blockquote>
<p>最长久的死后的名声也是短暂的，甚至这名声也只是被可怜的一代代后人所持续，这些人也将很快死去，他们甚至不知道自己，更不必说早已死去的人了</p>
</blockquote>
<p>名声是别人给的，但有些人选择永远不会让人知晓自己的修行和功绩，就像一辈子只发自己可见的朋友圈，因为他们觉得周围的人也是舞台上的演员，真的观众是台下的东西，这东西是什么只有修行才能窥见。谢幕时刻所有演员都得滚蛋，一视同仁，所以人不应该为了朝着其他演员而把后背给观众。写到这里突然想到量子力学中的宇宙观察者这个角色，是不是我们一切的行为，恒星的演化，宇宙的膨胀都被一个终极角色观察着，在这个幕后观察者眼中每个人的一生都是转瞬即逝，贫穷和富有根本区别就是能否稳定摄入碳水传续DNA，默默无闻和名扬千古就是能否储存在芸芸众生脑神经回路中。甚至这个观察者有更多有趣的现象去研究，对某个蓝色行星上的蛋白质自组传续行为系统懒得看一眼。把目光从宏观造物主移到我们小小的人生框架中，我们一辈子的悲欢离合对于整个系统也掀不起涟漪。将活虾掷入沸水煮熟，从青色到红色，一个生命被干掉不会让煮饭的人有何感觉，就像昨天的爱恨情仇，甜言蜜语，厉声咒骂对于滚滚向前的历史车轮来讲毫无感觉。我甚至不想用“历史车轮”这样的形容，书写历史是人类一厢情愿的描述，刻进钛合金的文字在宇宙终结时刻也无济于事，人在宏观来看才是那盘活虾。马可·奥勒留作为帝国最有权势的人，敏锐发觉讨取名声（爱慕虚荣或者赢得口碑，甚至外推到攫取财富权力）是对短暂人生无意义的。对应到现实生活，就是人处在群体中的产生的口舌之快，心理优越，名声传播都选择了错误的对象。</p>
<h3 id="2-死亡只不过是自然的一种运转-不能用生理指标判定"><a href="#2-死亡只不过是自然的一种运转-不能用生理指标判定" class="headerlink" title="2. 死亡只不过是自然的一种运转,不能用生理指标判定"></a>2. 死亡只不过是自然的一种运转,不能用生理指标判定</h3><p>随着宇宙的进化，会从低熵走向高熵（混乱），从有序走向无序，这是宇宙的终极命运。身体会衰老及机器会损坏，都是一种熵增过程，而且是不可逆的。原材料加工到最终报废是一个机器使用寿命的定义，因此大家都对“机器损坏”的时刻格外重视。无论是中国古人对于生前身后事的执着，还是各大宗教的来世因果轮回，都将死亡看作是一个节点。这些在现代科学无情的打击下渐渐式微，取而代之的享乐主义和冷静的死亡生理释义。作为一个接受过义务教育的理科生，我知道生理死亡是什么，作为一个尝试自我探索的哲学门外汉，我却不知晓生理死亡是否算是终点。《沉思录》阐述的死亡和现代相似，没有轮回没有来世，带着些许悲观的色彩。合着让人降低欲望还没有后世，这不符合延迟满足的情节啊。别的宗教让人此世忍让修行，都是博得来世的福分，或者跳出轮回之苦，而马可·奥勒留这老哥冷冰冰地阐述人生死就像橄榄树长叶子和枯萎，是自然的一个小过程，没有后世。以一种欢乐的心情等待死亡，把死亡看作不是别的，只是组成一切生物的元素的分解。而如果在一个事物不断变化的过程中元素本身并没有损害，为什么一个人竟忧虑所有这些元素的变化和分解呢？</p>
<h3 id="3-一个人退到任何一个地方都不如退入自己的心灵更为宁静和更少烦恼，特别是当他心理有这种思想的时候。"><a href="#3-一个人退到任何一个地方都不如退入自己的心灵更为宁静和更少烦恼，特别是当他心理有这种思想的时候。" class="headerlink" title="3. 一个人退到任何一个地方都不如退入自己的心灵更为宁静和更少烦恼，特别是当他心理有这种思想的时候。"></a>3. 一个人退到任何一个地方都不如退入自己的心灵更为宁静和更少烦恼，特别是当他心理有这种思想的时候。</h3><p>这句话配合人的多巴胺分泌机制理解很有意思。</p>
<p>人们总有一种将感觉和拥有某件物品相挂钩的心理，比如买名牌&#x3D;享受生活，住好房子&#x3D;幸福家庭，新款ipad&#x3D;生产力。除了广告的刻意营造，社会风气让人潜意识植入了这种逻辑。我们来看下这种观念能否真的适合大众：</p>
<p>物理上的退却，比如“去西藏洗涤心灵”效果恐怕要打个折扣。持这个观点去西藏洗涤的年轻人们在看到雄伟布达拉宫第一反应就是发圈，然后照样搞起直播p图聚会，相比于大城市灯红酒绿只是多了一层高反的头痛而已。</p>
<p>外物的排列会影响心灵和感受，然而久经考验的伯努利状态转移方程教育我们：乞丐和富豪分别捡到一百块的愉悦度是不同的。拥有名牌产品确实会增进人的自信，随着多巴胺分泌在买入一刻达到峰值，后续必须要更强刺激才能重新得到快感。在纯粹生理学量化指标解释好心情就是多巴胺催产素全家桶。很不幸你花一个月工资买名牌包带来的多巴胺提升可能和一个低保妈妈得到一罐奶粉时候是一样的。远古人类生存环境刻在DNA里面的奖励反馈机制天然让人不能安于现状。我们急需将获得某种心灵的期待和拥有物品脱钩！</p>
<p>结语：看完这本书，除却不要执着于身外的名与利，不要活在外力的迫使下；而要按照自己的意志，按照社会理性的要求活动，放弃那些只对作为动物存在的人有用的东西之外有一种淡淡的虚无笼罩心头，一直想知道台下真正的观众是谁，也许需要花一生才能体悟到。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/10/12/hello-world/" rel="next" title="《月亮与六便士》，做自己">
      《月亮与六便士》，做自己 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8D%E5%88%A9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E7%8E%B0%E4%BB%A3%E4%BA%BA%E9%9C%80%E8%A6%81%E5%86%B7%E9%9D%99%E4%B8%8B%EF%BC%8C%E8%BF%99%E7%8E%A9%E6%84%8F%E5%9C%A8%E9%95%BF%E4%B9%85%E6%9D%A5%E7%9C%8B%E5%B9%B6%E6%97%A0%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">1.名利是什么？现代人需要冷静下，这玩意在长久来看并无价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%BB%E4%BA%A1%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E8%87%AA%E7%84%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E8%BF%90%E8%BD%AC-%E4%B8%8D%E8%83%BD%E7%94%A8%E7%94%9F%E7%90%86%E6%8C%87%E6%A0%87%E5%88%A4%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">2. 死亡只不过是自然的一种运转,不能用生理指标判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%80%80%E5%88%B0%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E5%9C%B0%E6%96%B9%E9%83%BD%E4%B8%8D%E5%A6%82%E9%80%80%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%E7%81%B5%E6%9B%B4%E4%B8%BA%E5%AE%81%E9%9D%99%E5%92%8C%E6%9B%B4%E5%B0%91%E7%83%A6%E6%81%BC%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF%E5%BD%93%E4%BB%96%E5%BF%83%E7%90%86%E6%9C%89%E8%BF%99%E7%A7%8D%E6%80%9D%E6%83%B3%E7%9A%84%E6%97%B6%E5%80%99%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. 一个人退到任何一个地方都不如退入自己的心灵更为宁静和更少烦恼，特别是当他心理有这种思想的时候。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Gen"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Gen</p>
  <div class="site-description" itemprop="description">personal page of Gen Li </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Gen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
