<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天给大家分享一本阿图•葛文德医生的著作《最好的告别》。这位老哥作为一名出色的医生，将自己的亲身所见所闻和思考整理出来一本书。客观讲，书中对于临终病人的姑息疗法似有所倾向，不管是出于公共福利角度，还是人道角度，这有待商榷。然而今天我想说的是这本书实实在在带给我对于死亡的思考。原先我对于死亡的思考仅仅停留在唯物层面，觉得人死就是灯灭，死亡瞬间思维戛然停止，我甚至想象在没有我思维的世界会怎样变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="《最好的告别》 健康人也需眺望生命的尽头">
<meta property="og:url" content="http://example.com/2022/10/13/2smjt/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="今天给大家分享一本阿图•葛文德医生的著作《最好的告别》。这位老哥作为一名出色的医生，将自己的亲身所见所闻和思考整理出来一本书。客观讲，书中对于临终病人的姑息疗法似有所倾向，不管是出于公共福利角度，还是人道角度，这有待商榷。然而今天我想说的是这本书实实在在带给我对于死亡的思考。原先我对于死亡的思考仅仅停留在唯物层面，觉得人死就是灯灭，死亡瞬间思维戛然停止，我甚至想象在没有我思维的世界会怎样变化。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-13T11:25:08.000Z">
<meta property="article:modified_time" content="2022-10-13T12:16:56.344Z">
<meta property="article:author" content="Li Gen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/13/2smjt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《最好的告别》 健康人也需眺望生命的尽头 | Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about me</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/2smjt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Li Gen">
      <meta itemprop="description" content="personal page of Gen Li ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《最好的告别》 健康人也需眺望生命的尽头
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-13 20:25:08 / Modified: 21:16:56" itemprop="dateCreated datePublished" datetime="2022-10-13T20:25:08+09:00">2022-10-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天给大家分享一本阿图•葛文德医生的著作《最好的告别》。这位老哥作为一名出色的医生，将自己的亲身所见所闻和思考整理出来一本书。客观讲，书中对于临终病人的姑息疗法似有所倾向，不管是出于公共福利角度，还是人道角度，这有待商榷。然而今天我想说的是这本书实实在在带给我对于死亡的思考。原先我对于死亡的思考仅仅停留在唯物层面，觉得人死就是灯灭，死亡瞬间思维戛然停止，我甚至想象在没有我思维的世界会怎样变化。<br>  <span id="more"></span><br>冷冰冰的生物和物理原则告诉我，世界并不会改变，当最后一个记得你的人消失后，一个人对于宇宙“熵扰动”仿佛永远消失了。在这其中我把死亡的瞬间定义为心脏停止的一刻，而忽视了作为有心智有情感的机体存在的标志：自主决定自己。一个非常重要的观念是当人永远失去意识的时候就相当于死亡。你也不得不承认这点：在医疗器械最后维持生命的机体身上，一切喜怒哀乐，哪怕是对于生命的贪婪都已经灰飞烟灭。这本书促使我打消对于推迟心脏暂停那一刻的执念，转而重视起意识这件事，进而考虑到能自理，能进食，能自主呼吸，能表达情感对于个人存活的重要性。当意识到生命终结其实早于机体死亡这一唯心观点后，我对于生命的态度和观察视角都发生了调整。毕竟唯物虽是绝对事实，唯心却是人存活的锚定。<br>  <!--more--></p>
<h3 id="死亡的恐惧被现代生活放大"><a href="#死亡的恐惧被现代生活放大" class="headerlink" title="死亡的恐惧被现代生活放大"></a>死亡的恐惧被现代生活放大</h3><p>现代工业显著减少了儿童死亡率，提供了安定的社会，因此人们死于非命的几率远远小于衰老死亡，晚期癌症和慢性疾病。在原来不是显著社会现象的养老问题，慢性病治疗，绝症临终关怀都渐渐浮出水面。“君子不近庖厨”，同理人们也不会闲的没事去思考临终的情景，死亡不仅仅是中国人日常忌讳提起的字眼，也是全世界健康人不愿意主动接触的，除非亲人去世或者自己行将就木。这导致了很多人，甚至是身处绝症的人无法坦然面对死亡，一些医生在讨论病人的一年生存率问题，事实上病人对自己的预期是十年甚至是二十年。匆匆忙忙的被疾病放倒，却很少表述自己对于治疗的期望，治疗的程度，昏迷后的决定权等等和家人进行讨论。当然拥有打倒病魔的乐观是一个人无可争议的权利，但是盲目的无视死亡的概率有时候会让病人在临终阶段失掉真正温情的和家人相处的最后机会，理智的人在最后对于死亡的恐惧成为人们不惜一切代价的动力。</p>
<blockquote>
<p>“癌症已经扩散到全身，连恢复到几个星期前的生活状态都不可能了。为什么我们不坦然承认这点，却要给病人提供手术这种选择，还告诉他也许会有某种好的效果，而实际上只是披着新技术外衣，对他进行折磨”</p>
</blockquote>
<h3 id="面对死亡，我们做对了吗？"><a href="#面对死亡，我们做对了吗？" class="headerlink" title="面对死亡，我们做对了吗？"></a>面对死亡，我们做对了吗？</h3><p>书中有一个观点描述非常准确：人的眼界是根据自己预期剩余寿命所决定的，健康人更多思考的是未来的福祉，用暂时的奋斗换取后面的出头之日，更倾向于接触新奇的事物和梦想的明星；一个癌症晚期的将死之人会收起所有的雄心壮志，小心翼翼地关注自己的目前病情和家人的关心，甚至忌讳近在咫尺的死亡。需要注意的一点是，后者在社会上的话语权是远远小于前者的，至少把持媒体和权力的人大部分都暂无性命之虞，因此涉及将死之人的整个医患关系更多充满了对于疾病的奇迹治愈的英雄主义，抗癌明星病人，妙手回春的医生的啧啧赞美。事实上，绝大多数病人在生命最后历程都面临着长期痛苦和无尽的折磨，机器维持着机体，然而病人身体早已摧残殆尽。严重的心脏病，晚期癌症，艾滋病末期这些恐怖的症状远远比死于天灾人祸要来得长久和折磨。当子女决定给全身衰竭昏迷的父母上气管切除术，上呼吸机，上肠导管的时候，知道他们愿意遭受这样罪过吗？知道换来的几天还可能伴随更大的痛苦吗？</p>
<p>我觉得这是三方面的责任：子女和父母没有沟通，医生对于病人的真实需求没有知晓，有的父母在日常选择对于此类话题沉默和忌讳，有的子女选择某种方案“让自己心里好受点”，有的医生选择“病人（其实是掏钱的病人亲属）就是上帝”。所以目前的主流做法就是追求延长生命、”战胜”死亡。书中写道：“如果手术根本不可能给予他真正想要的东西：排便节制能力、体力，以及过去的生活方式。他冒着经受漫长而可怕的死亡的风险（这正是他最后的结局），追求的不过是一种幻想。”</p>
<h3 id="本书是写给谁的"><a href="#本书是写给谁的" class="headerlink" title="本书是写给谁的"></a>本书是写给谁的</h3><p>我认为虽然书讨论的是写给临终病人或者是医生的，最大的受众还是芸芸普通人，提醒我们尽早对于死亡有所思考，至少是及早意识到这是年迈父母必然经历的事情。还是那句话，金主是健康人，掌握社会的是健康人，真正和病魔斗争的垂死之人已经无暇进行哲学层面的系统思考，甚至连贯的意识都荡然无存。什么时候努力医治，什么时候放弃治疗的原则应该在一个人清醒时候决定。如果你觉得全身瘫痪是坚决不可接受的，那么子女对于你昏迷时刻风险极大的脊椎肿瘤切除手术应该慎之又慎，如果你觉得切开气管做肠瘘换取一周的性命哪怕处在昏迷也ok，也需要让亲人知道自己能接受的底线到底在哪。总而言之，不要在死神临门一脚的时刻匆忙做出决定，因为生物的本能是生命时长的延长的疯狂追求，对代价和痛苦的忽视。</p>
<p>至少在50岁之前思考下面的问题：</p>
<ul>
<li><p>如果你的心脏停搏，你希望做心脏复苏吗？</p>
</li>
<li><p>你愿意采取如插管和机械通气这样的积极治疗吗？</p>
</li>
<li><p>如果不能自行进食，你愿意采取鼻饲或者静脉营养吗？</p>
</li>
<li><p>在生命临近终点的时刻，我们和医生谈些什么呢？</p>
</li>
<li><p>难道医生的职责不是让病人尽量多活，哪怕多一分钟、一秒钟也好？</p>
</li>
</ul>
<p>一千个人有一千个答案，早日思索自己对于生命的底线，会在那个时刻让从容接管一切。因为戴着呼吸机，每一个器官都已停止运转，你的心智摇摆于谵妄之间，永远意识不到自己可能生前都无法离开这个暂借的、灯火通明的地方。大限到来之时，你连一句话都已经说不出来了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/1fslj/" rel="prev" title="《浮生六记》 为欢几何!">
      <i class="fa fa-chevron-left"></i> 《浮生六记》 为欢几何!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E7%9A%84%E6%81%90%E6%83%A7%E8%A2%AB%E7%8E%B0%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%94%BE%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">死亡的恐惧被现代生活放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E6%AD%BB%E4%BA%A1%EF%BC%8C%E6%88%91%E4%BB%AC%E5%81%9A%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">面对死亡，我们做对了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E6%98%AF%E5%86%99%E7%BB%99%E8%B0%81%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">本书是写给谁的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Gen"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Gen</p>
  <div class="site-description" itemprop="description">personal page of Gen Li </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Gen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
